<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Insta_logo</title>
	<script src="https://kit.fontawesome.com/2e4af14d4e.js" crossorigin="anonymous"></script>
	<style>
		.container {
			font-size: 400px;
			vertical-align: middle;
			text-align: center;
			line-height: 30px;
			padding: 30px; 
			margin: 40px;
			inline-size: 400px;
			color: white;
			background-color: black;
			border-radius: 80px;
			background: radial-gradient(circle farthest-corner at 35% 90%, #fec564, transparent 50%), 
									radial-gradient(circle farthest-corner at 0 140%, #fec564, transparent 50%), 
									radial-gradient(ellipse farthest-corner at 0 -25%, #5258cf, transparent 50%), 
									radial-gradient(ellipse farthest-corner at 20% -50%, #5258cf, transparent 50%), 
									radial-gradient(ellipse farthest-corner at 100% 0, #893dc2, transparent 50%), 
									radial-gradient(ellipse farthest-corner at 60% -20%, #893dc2, transparent 50%), 
									radial-gradient(ellipse farthest-corner at 100% 100%, #d9317a, transparent), 
									linear-gradient(#6559ca, #bc318f 30%, #e33f5f 50%, #f77638 70%, #fec66d 100%);
		}
	</style>
</head>
<body>
	<main>
		<div class="container">
		<i class="fa-brands fa-instagram"></i>
		</div>
	</main>
</body>
</html>